NOTNULL=103
CREATE=50
SPACES=156
TRIGGER=136
JOIN=94
AFTER=28
BETWEEN=39
SCOL=1
PLAN=111
MINUS=9
TABLE=130
WHEN=145
EXPLAIN=71
ELSE=65
PRAGMA=112
MULTILINE_COMMENT=155
IF=80
INNER=87
CAST=43
EACH=64
NUMERIC_LITERAL=150
LEFT=96
IN=83
DISTINCT=62
DOT=2
IS=92
RESTRICT=123
RELEASE=120
WHERE=146
GT_EQ=21
CASE=42
AS=33
DATABASE=55
QUERY=114
CHECK=44
WITHOUT=148
THEN=133
FAIL=72
KEY=95
ALTER=30
INTO=91
SET=129
BIND_PARAMETER=151
CASCADE=41
TRANSACTION=135
BEGIN=38
ASSIGN=6
CONSTRAINT=49
IGNORE=81
INDEXED=85
ASC=34
GROUP=78
ORDER=109
DELETE=59
BY=40
GLOB=77
OFFSET=106
RIGHT=124
TEMPORARY=132
UPDATE=139
VALUES=142
INSTEAD=89
COMMA=5
COLLATE=45
ANALYZE=31
DETACH=61
RAISE=115
SELECT=128
DIV=12
STAR=7
TO=134
UNION=137
VIRTUAL=144
ADD=27
ALL=29
RECURSIVE=116
COLUMN=46
LT=18
PIPE=17
FROM=75
IMMEDIATE=82
VIEW=143
DESC=60
LT_EQ=19
INDEX=84
CURRENT_TIME=53
DEFERRED=58
REPLACE=122
ABORT=25
NULL=104
AMP=16
FOR=73
UNIQUE=138
OPEN_PAR=3
LT2=14
EQ=22
EXCEPT=68
FULL=76
USING=140
NOT=102
AUTOINCREMENT=36
LIKE=97
AND=32
NOT_EQ1=23
DEFERRABLE=57
NOT_EQ2=24
END=66
INSERT=88
ROW=126
CURRENT_DATE=52
HAVING=79
PLUS=8
CONFLICT=48
NO=101
VACUUM=141
CURRENT_TIMESTAMP=54
LIMIT=98
PIPE2=11
ROLLBACK=125
DROP=63
NATURAL=100
REGEXP=118
FOREIGN=74
SINGLE_LINE_COMMENT=154
UNEXPECTED_CHAR=157
BLOB_LITERAL=153
OF=105
OUTER=110
IDENTIFIER=149
ON=107
RENAME=121
EXCLUSIVE=69
MOD=13
OR=108
GT2=15
EXISTS=70
COMMIT=47
PRIMARY=113
INTERSECT=90
SAVEPOINT=127
GT=20
ESCAPE=67
WITH=147
INITIALLY=86
BEFORE=37
CLOSE_PAR=4
TEMP=131
ACTION=26
ATTACH=35
CROSS=51
ISNULL=93
REINDEX=119
TILDE=10
STRING_LITERAL=152
DEFAULT=56
MATCH=99
REFERENCES=117
'.'=2
'-'=9
','=5
'+'=8
'*'=7
')'=4
'('=3
'&'=16
'%'=13
'<>'=24
'<='=19
'~'=10
'>'=20
'='=6
'<<'=14
'>>'=15
'|'=17
'<'=18
'=='=22
';'=1
'||'=11
'>='=21
'!='=23
'/'=12
