<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="employees" org.eventb.core.predicate="TABLE_EMPLOYEES⊆ℕ × ℕ" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.axiom#internal_axm_employees" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="bonus" org.eventb.core.predicate="TABLE_BONUS⊆ℕ × ℕ" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.axiom#internal_axm_bonus" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="trigger_types" org.eventb.core.predicate="partition(TRIGGER_TYPES,{insert},{update},{delete})" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.axiom#internal_axm_trigger_types" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="table_names" org.eventb.core.predicate="partition(TABLE_NAMES,{employees},{bonus})" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.axiom#internal_axm_table_names" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="TABLE_BONUS" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_TABLE_BONUS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="TABLE_EMPLOYEES" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_TABLE_EMPLOYEES" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scCarrierSet name="TABLE_NAMES" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.carrierSet#internal_set_TABLE_NAMES" org.eventb.core.type="ℙ(TABLE_NAMES)"/>
<org.eventb.core.scCarrierSet name="TRIGGER_TYPES" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.carrierSet#internal_set_TRIGGER_TYPES" org.eventb.core.type="ℙ(TRIGGER_TYPES)"/>
<org.eventb.core.scConstant name="bonus" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_bonus" org.eventb.core.type="TABLE_NAMES"/>
<org.eventb.core.scConstant name="delete" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_delete" org.eventb.core.type="TRIGGER_TYPES"/>
<org.eventb.core.scConstant name="employees" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_employees" org.eventb.core.type="TABLE_NAMES"/>
<org.eventb.core.scConstant name="insert" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_insert" org.eventb.core.type="TRIGGER_TYPES"/>
<org.eventb.core.scConstant name="update" org.eventb.core.source="/Demo/DEMO_CONTEXT.buc|org.eventb.core.contextFile#DEMO_CONTEXT|org.eventb.core.constant#internal_cst_update" org.eventb.core.type="TRIGGER_TYPES"/>
</org.eventb.core.scContextFile>
