<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
	<org.eventb.core.carrierSet name="internal_set_TRIGGER_TYPES" org.eventb.core.identifier="TRIGGER_TYPES"/>
	<org.eventb.core.carrierSet name="internal_set_TABLE_NAMES" org.eventb.core.identifier="TABLE_NAMES"/>
	<org.eventb.core.constant name="internal_cst_TABLE_EMPLOYEES" org.eventb.core.identifier="TABLE_EMPLOYEES"/>
	<org.eventb.core.constant name="internal_cst_TABLE_BONUS" org.eventb.core.identifier="TABLE_BONUS"/>
	<org.eventb.core.constant name="internal_cst_insert" org.eventb.core.identifier="insert"/>
	<org.eventb.core.constant name="internal_cst_update" org.eventb.core.identifier="update"/>
	<org.eventb.core.constant name="internal_cst_delete" org.eventb.core.identifier="delete"/>
	<org.eventb.core.constant name="internal_cst_employees" org.eventb.core.identifier="employees"/>
	<org.eventb.core.constant name="internal_cst_bonus" org.eventb.core.identifier="bonus"/>
	<org.eventb.core.axiom name="internal_axm_employees" org.eventb.core.label="employees" org.eventb.core.predicate="TABLE_EMPLOYEES ⊆ ℕ × ℕ"/>
	<org.eventb.core.axiom name="internal_axm_bonus" org.eventb.core.label="bonus" org.eventb.core.predicate="TABLE_BONUS ⊆ ℕ × ℕ"/>
	<org.eventb.core.axiom name="internal_axm_trigger_types" org.eventb.core.label="trigger_types" org.eventb.core.predicate="partition(TRIGGER_TYPES, {insert}, {update}, {delete})"/>
	<org.eventb.core.axiom name="internal_axm_table_names" org.eventb.core.label="table_names" org.eventb.core.predicate="partition(TABLE_NAMES, {employees}, {bonus})"/>
</org.eventb.core.contextFile>