#################################################################################
# Copyright (c) 2010,2011 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#################################################################################

# Progress monitor strings
progress_CreateContext=Creating a new context
progress_CreateContextFile=Creating a context file (.buc)
progress_GetFreeComponentName=Getting a free context name
progress_SetDefaultConfiguration=Setting default configuration
progress_CreateMachine=Creating a new machine
progress_CreateMachineFile=Creating a machine file (.bum)

progress_CreateExtendsContextClause=Creating an EXTENDS context clause
progress_CreateExtendsContextElement=Creating an EXTENDS context element
progress_SetAbstractContextName=Setting abstract context name

progress_CreateAxiom=Creating an axiom
progress_CreateAxiomElement=Creating an axiom element
progress_SetAxiomLabel=Setting axiom label
progress_SetAxiomPredicateString=Setting axiom predicate string
progress_SetAxiomIsTheorem=Setting axiom isTheorem attribute

progress_CreateRefinesMachineClause=Creating a REFINES machine clause
progress_CreateRefinesMachineElement=Creating a REFINES machine element
progress_SetRefinesMachineAbstractMachineName=Setting abstract machine name (REFINES machine clause)

progress_CreateSeesContextClause=Creating a SEES context clause
progress_CreateSeesContextElement=Creating a SEES context element
progress_SetSeenContextName=Setting seen context name

progress_CreateVariable=Creating a variable
progress_CreateVariableElement=Creating a variable element
progress_SetVariableIdentifierString=Setting variable identifier string

progress_CreateInvariant=Creating an invariant
progress_CreateInvariantElement=Creating an invariant element
progress_SetInvariantLabel=Setting invariant label
progress_SetInvariantPredicateString=Setting invariant predicate string
progress_SetInvariantIsTheorem=Setting invariant isTheorem attribute

progress_CreateEvent=Creating an event
progress_CreateEventElement=Creating an event element
progress_SetEventLabel=Setting event label
progress_SetEventConvergence=Setting event convergence attribute
progress_SetEventExtended=Setting event extended attribute

progress_CreateParameter=Creating a parameter
progress_CreateParameterElement=Creating a parameter element
progress_SetParameterIdentifierString=Setting parameter identifier string

progress_CreateGuard=Creating a guard
progress_CreateGuardElement=Creating a guard element
progress_SetGuardLabel=Setting guard label
progress_SetGuardPredicateString=Setting guard predicate string
progress_SetGuardIsTheorem=Setting guard isTheorem attribute

progress_CreateAction=Creating an action
progress_CreateActionElement=Creating an action element
progress_SetActionLabel=Setting action label
progress_SetActionAssignmentString=Setting action assignment string


# Error strings
error_NullProject=Project cannot be null
error_NonExistingProject=Project {0} must exist

error_NullContext=Context cannot be null
error_ExistingContext=Context {0} already exists
error_NonExistingContext=Context {0} does not exist

error_NullMachine=Machine cannot be null
error_ExistingMachine=Machine {0} already exists
error_NonExistingMachine=Machine {0} does not exist

error_NullEvent=Event cannot be null
error_NonExistingEvent=Event {0} does not exist

error_NullSCMachine=Checked machine cannot be null
error_NonExistingSCMachine=Checked machine {0} does not exist

error_NotAnAxiom={0} is not an axiom